# JavaProjects

./: README.md
CrudApplication/: pom.xml
CrudApplication/src/main/java/com/demo/: Demo.java
CrudApplication_springboot_h2DataBase/: pom.xml
CrudApplication_springboot_h2DataBase/src/main/java/com/demo/: Demo.java
CrudApplication_springboot_h2DataBase/src/main/java/com/demo/controller/: UserController.java
CrudApplication_springboot_h2DataBase/src/main/java/com/demo/entity/: UserEntity.java
CrudApplication_springboot_h2DataBase/src/main/java/com/demo/repository/: UserRepository.java
CrudApplication_springboot_h2DataBase/src/main/java/com/demo/service/: UserService.java  UserServiceImpl.java
CrudApplication_springboot_h2DataBase/src/test/java/com/demo/: JPATest.java
Final_SpringProject/springboot-jpa-one-to-many/: pom.xml
SpringCollections/src/SpringCollections/: JavaCollection.java  MainApp.java
SpringMVCCRUDSimple/src/main/webapp/WEB-INF/: spring-servlet.xml
SpringProjectDemo01/src/SpringProjectDemo01/: HelloWorld.java  MainApp.java
SpringProjectDemo02/src/: Beans.xml
SpringProjectDemo02/src/SpringProjectDemo02/: HelloIndia.java  HelloWorld.java  MainApp.java
SpringProjectDemo03/src/: Beans.xml
SpringProjectDemo03/src/SpringProjectDemo03/: MainApp.java  SpellChecker.java  TextEditor.java
crudapplication/crudapplication/: pom.xml
crudapplication/crudapplication/src/main/resources/: application.properties
demohashmap/src/main/java/demohashmap/: HashMap.java
demohashmap/src/main/java/demohashmap/entity/: Address.java  Employee.java
demojpadelete/src/main/java/com/demojpadelete/: DeleteStudent.java
demojpadelete/src/main/java/com/demojpadelete/entity/: StudentEntity.java
demojpafind/src/main/java/com/demojpafind/: StudentFind.java
demojpafind/src/main/java/com/demojpafind/entity/: StudentEntity.java
demojpaupdate/src/main/java/com/demojpaupdate/: UpdateStudent.java
demojpaupdate/src/main/java/com/demojpaupdate/entity/: StudentEntity.java
demolistmapping/src/main/java/demolistmapping/: ListMapping.java
demolistmapping/src/main/java/demolistmapping/entity/: Address.java  Employee.java
dynamicjpql/src/main/java/com/demo/dynamicjpql/: DynamicJpql.java
dynamicjpql/src/test/java/com/demo/dynamicjpql/: AppTest.java
esports/: pom.xml
esports/src/main/java/com/demo/esports/: Sports.java
esports/src/test/java/com/demo/esports/: AppTest.java
hashset/src/main/java/com/demo/hashset/: SetMapping.java
htmlproject/src/main/webapp/: index.html  table.html
jpacascad/: pom.xml
jpacascad/src/main/java/com/demo/jpacascad/: StudentCascade.java
jpacascad/src/test/java/com/demo/jpacascad/: AppTest.java
jpacrud/: pom.xml
jpacrud/src/main/java/com/demo/jpacrud/: JpaCrud.java
jpacrud/src/test/java/com/demo/jpacrud/: AppTest.java
jpaotm/src/main/java/com/demo/jpaotm/: OneToManyExample.java
jpaotm/src/test/java/com/demo/jpaotm/: AppTest.java
jpaoto/src/main/java/com/demo/jpaoto/: OneToOneExample.java
jpaoto/src/test/java/com/demo/jpaoto/: AppTest.java
jpql/src/main/java/com/demo/jpql/: Student_jpql.java
jpql/src/test/java/com/demo/jpql/: AppTest.java
mtm/: pom.xml
mtm/src/main/java/com/demo/mtm/: ManyToManyExample.java
mtm/src/test/java/com/demo/mtm/: AppTest.java
mto/src/main/java/com/demo/mto/: ManyToOne.java
mto/src/test/java/com/demo/mto/: AppTest.java
problems/: A.java  Abstration.java  Abstration1.java  Arrex3.java  B.java  BreakExample.java  ClassTest.java  ContinueExample.java  ContinueExample1.java  Cube.java  Demo.java  Demo2.java  Firstjavaprogram.java  MultiplicationExample.java  Operator.java  Oprations.java  Pteacher.java  SampleString.java  SwitchExample.java  Table.java  Test.java  Website.java
problems/09.12.2021/: ArrEx2.java  ArrayEx1.java  Arrex3.java
samplejpainsert/src/main/java/jpa/samplejpainsert/samplejpainsert/: PersistStudent.java
spring-data-jpa-mapping/spring-data-jpa-mapping/: pom.xml
spring-data-jpa-mapping/spring-data-jpa-mapping/src/main/resources/: application.properties
springboot-jpa-one-to-many/: pom.xml
springboot-jpa-one-to-many(tutorial,comments)/src/main/java/com/example/jpa/: SpringOneToManyProject1Application.java
springboot-jpa-one-to-many(tutorial,comments)/src/main/resources/: application.properties
springboot-jpa-one-to-many(tutorial,comments)/src/test/java/com/example/jpa/: SpringOneToManyProject1ApplicationTests.java
springboot-jpa-one-to-many/src/main/java/com/example/jpa/: SpringbootJpaOneToManyApplication.java
springboot-jpa-one-to-many/src/main/resources/: application.properties
springboot-jpa-one-to-many_project/: pom.xml
springboot-jpa-one-to-many_project/src/main/java/com/example/jpa/: SpringbootJpaOneToManyProjectApplication.java
springboot-jpa-one-to-many_project/src/main/resources/: application.properties
springboot-jpa-one-to-many_project/src/test/java/com/example/jpa/: SpringbootJpaOneToManyProjectApplicationTests.java
springboot_Book/src/main/resources/: application.properties
springboot_H2/: pom.xml
springboot_H2/src/main/resources/: application.properties  data.sql
springboot_OneToOne/: pom.xml
springboot_OneToOne/src/main/java/com/example/demo/: SpringbootOneToOneApplication.java
springboot_OneToOne/src/main/resources/: application.properties
springboot_OneToOne/src/test/java/com/example/demo/: SpringbootOneToOneApplicationTests.java
springbootcrudapp/springbootcrudapp/src/main/resources/: application.properties
springbootdemoproject/: pom.xml
springbootdemoproject/src/main/java/com/example/demo/: AccessingDataMysqlApplication.java
springbootmanytoone_1/springbootmanytoone_1/src/main/resources/: application.properties
springbootpost_H2/: pom.xml
springbootpost_H2/src/main/java/com/example/demo/: SpringbootpostH2Application.java
springmvcproject/: pom.xml
springmvcproject/src/main/java/com/springmvcproject/config/: MvcConfiguration.java
springmvcproject/src/main/java/com/springmvcproject/controller/: HomeController.java
springmvcproject/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
(+107 files in other folders)
