spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_manytoone
spring.datasource.username=root
spring.datasource.password=Pass@123
server.error.include-message = always
server.port=8085